/* //EStilos Generales// */

:root {
    @import url('https://fonts.googleapis.com/css2?family=Niramit:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
    font-family: "Niramit", sans-serif;
    font-weight: 500;
    font-style: normal;
    --primary-color: #333333;
    --secundary-color:#e69138;
    --third-color: #ededed;
    --forth-color: white;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Niramit", sans-serif;
    font-size: 12px;
}

/* Animacion Preheader */

@keyframes desplazar {
    from {
        margin-left:0;
    }
    to {
        margin-left:37%;
    }
    
}

/* HEADER */

header {
    position: fixed;
    top: 0;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 40px 60px 60px;
    background-color: var(--primary-color);
    overflow: hidden;
    box-shadow: 0px 4px 6px -2px var(--third-color);
}

.preheader {
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: var(--primary-color);
    animation: desplazar 3s;
    animation-fill-mode: forwards;
        
}
.preheader img {
    height: 15px;
    width: auto;
    
}
.preheader a {
    display: flex;
    gap: 10px;
    text-decoration: none;
    color: var(--secundary-color);
    font-size: 13px;
    padding: 15px;
        
}
.header {
    width: 100%;
    background-color: var(--forth-color);
    display: grid;
    gap: 150px;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 60px;
    justify-content: center;
    align-content: center;
    align-items: center;


}

.logo {
    height: 50px;
    width: auto;
    justify-self: end;
}

.header button {
    display: flex;
    background-color: var(--third-color);
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 40px;
    border: none;
    border-radius: 40px;
    padding: 15px;

}
.header > button > img {
    height: 20px;
    cursor: pointer;
}

.header ul {
    display: flex;
    width: 20%;
    list-style-type: none;
    gap: 15px;
}
.header > ul > li > a {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: var(--primary-color);
    
}
.header > ul > li > a >img {
    height: 28px;
    width: 28px;
}

.nav{
    background-color: var(--forth-color);
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: auto;
    align-items: center;
    width: 100%;
    height: 100%;
    gap: 10px;
}
.hamvorguesa {
    justify-self: end;
    margin-right: 70px;
}

.hamvorguesa img {
    height: 34px;
    width: 34px;
}

.imagen-home {
    width: 20px;
    height: 20px;
}
.fire {
    width: 22px;
    height: 22px;
    margin-right:3px;
}
.ofertas {
    display: flex;
    align-items: center;
}

/* NAVEGADOR */

nav {
    width: 100%;
    height: 60px;
}

nav ul {
    width: 100%;
    height: 100%;
    display: flex;
    list-style-type: none;
    align-items: center;
    justify-content: center;
    gap: 2px;
}
nav ul li {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    
}

nav ul li > a{
    text-decoration: none;
    color: var(--primary-color);
    width: 100%;
    padding-top: 23px;
    padding-bottom:23px;
    display: flex;
    align-items: center;
    justify-content: center;
}
nav ul li > a:hover {
    background-color: var(--third-color);
    border-radius: 5px;
    opacity: 80%;
}

/* MAIN */

main {
    width: 70%;
    height: 100vh;
    margin: auto;
    position:relative;
    margin-top: 180px;
    z-index: -1;

}